3. Remote Build Server Prototypes/GUI/MainWindow.xaml

<Window x:Class="Federation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="GUI" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabCntrl" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Medium"  FontSize="12">
            <TabItem Name="navTab" Header="TestRequest">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="TestDriver" HorizontalAlignment="Left" Height="250" Margin="10,43,0,0" VerticalAlignment="Top" Width="237"/>
                    <ListBox Name="TestFiles" SelectionMode="Multiple" HorizontalAlignment="Left" Height="250" Margin="10,386,0,0" VerticalAlignment="Top" Width="237"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="79,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="25" RenderTransformOrigin="0.469,2.903"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="79,641,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="25" RenderTransformOrigin="0.549,-0.564"/>
                    <Button Content="Add Test" Grid.Column="1" HorizontalAlignment="Left" Margin="12.8,233,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="AddTest_Click"/>
                    <Button Content="Create Test Request" HorizontalAlignment="Left" Margin="12.8,286,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Height="25" Click="CreateTestRequest_Click"/>
                    <Label Content="TestDriver:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.13" Height="33"/>
                    <Label Content="Test Files:" Margin="10,341,176.4,338.2" RenderTransformOrigin="0.07,1.711"/>
                    <Label Content="Display:" Grid.Column="2" HorizontalAlignment="Left" Margin="43.2,14,0,0" VerticalAlignment="Top" Width="71"/>
                    <ListBox Name="ClientTestRequests" HorizontalAlignment="Left" Height="154" Margin="43.4,482,0,0" VerticalAlignment="Top" Width="284" Grid.Column="2"/>
                    <Label Content="Test Requests:" Grid.Column="2" HorizontalAlignment="Left" Margin="43.4,453,0,0" VerticalAlignment="Top" Width="125"/>
                    <TextBox Name="Display" Background="AntiqueWhite" Grid.Column="2" HorizontalAlignment="Left" Margin="43.4,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="390" Width="284" RenderTransformOrigin="2.49,0.49" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Button Content="Refresh" HorizontalAlignment="Left" Margin="150.4,641,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Click_1" Height="25" RenderTransformOrigin="0.469,2.903" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Name="code" Header="Builder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Test Requests:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.13" Height="33"/>
                    <ListBox Name="RepoTestRequests" SelectionMode="Multiple" HorizontalAlignment="Left" Height="250" Margin="10,43,0,0" VerticalAlignment="Top" Width="237"/>
                    <Button Content="Refresh" HorizontalAlignment="Left" Margin="79,298,0,0" VerticalAlignment="Top" Width="75" Click="Refresh_Click_2" Height="25" RenderTransformOrigin="0.469,2.903"/>
                    <Button Content="Build" Name="Build" Grid.Column="2" HorizontalAlignment="Left" Margin="12.8,10,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="Build_Click"/>
                    <Button Content="Quit" Grid.Column="2" HorizontalAlignment="Left" Margin="12.8,53,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="Quit_Click"/>
                    <Label Content="Number of Process:"  Grid.Column="1" Margin="9.8,10,9.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.13" Height="33"/>
                    <TextBox Name="NumberOfProcesses"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="47.8,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.106,0.991"/>
                </Grid>
            </TabItem>

        </TabControl>
        <StatusBar Grid.Row="1" Height="25" Padding="0">
            <StatusBarItem Name="status">
                <TextBlock Name="statusLabel">Status:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Name="type">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
